MONGODB_URI=mongodb+srv://bhaiisonline:8aKKrEDRYe3xzXnm@cluster0.6zavr.mongodb.net/Enlight_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=Enlight

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=du8ekvenq
CLOUDINARY_API_KEY=559321784161359
CLOUDINARY_API_SECRET=VvB5pg7J8U2ZgMm4nRpXvCZbWZM

#8aKKrEDRYe3xzXnm