MONGODB_URI=mongodb+srv://bhaiisonline:8aKKrEDRYe3xzXnm@cluster0.6zavr.mongodb.net/Enlight_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=Enlight

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=du8ekvenq
CLOUDINARY_API_KEY=879241124915123
CLOUDINARY_API_SECRET=a8--DOpmpBaNEMxIuWcwMoQ4d44 

#8aKKrEDRYe3xzXnm